sudo: false
language: cpp
env:
  - ENV1=true
  - ENV2=true
before_install:
  - echo "start to install dependency"
script:
  - g++ main.cpp
jobs:
  include:
    - stage: build
      name: build_stage
      script: g++ main.cpp
    - stage: deploy 
      name: deploy_stage
      script: g++ main.cpp

